{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "core": {
      "root": "projects/core",
      "sourceRoot": "projects/core/src",
      "projectType": "library",
      "prefix": "wd",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/core/tsconfig.lib.json",
            "project": "projects/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/core/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/core/src/test.ts",
            "tsConfig": "projects/core/tsconfig.spec.json",
            "karmaConfig": "projects/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/core/tsconfig.lib.json",
              "projects/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "cms": {
      "root": "projects/cms/",
      "sourceRoot": "projects/cms/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cms",
            "index": "projects/cms/src/index.html",
            "main": "projects/cms/src/main.ts",
            "polyfills": "projects/cms/src/polyfills.ts",
            "tsConfig": "projects/cms/tsconfig.app.json",
            "assets": [
              "projects/cms/src/favicon.ico",
              "projects/cms/src/assets"
            ],
            "styles": [
              "projects/cms/src/styles.css",
              "./node_modules/jquery-ui-bundle/jquery-ui.min.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/jquery-ui-bundle/jquery-ui.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/cms/src/environments/environment.ts",
                  "with": "projects/cms/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cms:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cms:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cms:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cms/src/test.ts",
            "polyfills": "projects/cms/src/polyfills.ts",
            "tsConfig": "projects/cms/tsconfig.spec.json",
            "karmaConfig": "projects/cms/karma.conf.js",
            "styles": [
              "projects/cms/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/cms/src/favicon.ico",
              "projects/cms/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cms/tsconfig.app.json",
              "projects/cms/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "cms-e2e": {
      "root": "projects/cms-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/cms-e2e/protractor.conf.js",
            "devServerTarget": "cms:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cms:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/cms-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "client": {
      "root": "projects/client/",
      "sourceRoot": "projects/client/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/client",
            "index": "projects/client/src/index.html",
            "main": "projects/client/src/main.ts",
            "polyfills": "projects/client/src/polyfills.ts",
            "tsConfig": "projects/client/tsconfig.app.json",
            "assets": [
              "projects/client/src/favicon.ico",
              "projects/client/src/assets"
            ],
            "styles": [
              "projects/client/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/client/src/environments/environment.ts",
                  "with": "projects/client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/client/src/test.ts",
            "polyfills": "projects/client/src/polyfills.ts",
            "tsConfig": "projects/client/tsconfig.spec.json",
            "karmaConfig": "projects/client/karma.conf.js",
            "styles": [
              "projects/client/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/client/src/favicon.ico",
              "projects/client/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/client/tsconfig.app.json",
              "projects/client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "client-e2e": {
      "root": "projects/client-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/client-e2e/protractor.conf.js",
            "devServerTarget": "client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/client-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "extern": {
      "root": "projects/extern",
      "sourceRoot": "projects/extern/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/extern/tsconfig.lib.json",
            "project": "projects/extern/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/extern/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/extern/src/test.ts",
            "tsConfig": "projects/extern/tsconfig.spec.json",
            "karmaConfig": "projects/extern/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/extern/tsconfig.lib.json",
              "projects/extern/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "cms"
}